{
  "name": "tarbe",
  "version": "1.0.0",
  "description": "Trigger Action Rules Block Editor",
  "main": "./src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blockly": "^3.20200123.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.0",
    "micromodal": "^0.4.2"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  }
}
